#Lang file was made using MCreator
#Wed Jul 29 21:52:36 EDT 2015
item.Purple_leather_boots.name=Purple Leather Boots
item.Steel_body.name=Steel Body
item.Purple_leather_leggins.name=Purple Leather Leggings
item.Redleatheritem.name=Red Leather
item.Blue_Leather_boots.name=Blue Leather Boots
item.Red_leather_leggins.name=Red Leather Leggings
item.Blue_Leather_head.name=Blue Leather Helmet
item.Glowing_boots.name=Glowing Boots
item.Blue_Leather_body.name=Blue Leather Body
tile.LavaYellow2.name=Yellow Lava
item.Red_leather_head.name=Red Leather Helmet
tile.YellowLavaBlock.name=Yellow Lava Block
achievement.killACat.desc=Craft A Golden Apple
item.Steel_head.name=Steel Helmet
item.Red_leather_body.name=Red Leather Body
item.Red_leather_boots.name=Red Leather Boots
item.Glowing_leggins.name=Glowing Leggings
achievement.killACat=Golden Apple
item.BlueLeather.name=Blue Leather
item.Steel_boots.name=Steel Boots
item.Purple_leather_head.name=Purple Leather Helmet
item.Steel_leggins.name=Steel Leggings
item.Purple_leather_body.name=Purple Leather Body
item.Glowing_head.name=Glowing Helmet
item.Blue_Leather_leggins.name=Blue Leather Leggings
achievement.killYourSelf=Suicide
achievement.killYourSelf.desc=Kill YourSelf
item.PurpleLeather.name=Purple Leather
item.Glowing_body.name=Glowing Body
